####################
# General settings #
####################

# Directoy on the host where all the data will be stored. It will be automatically created if it doesn't exist.
DATA_DIR=/nextcloud

# Hostname at which the Nextcloud instance will be accessible.
HOST=nc.dataman.se

# Version of MySQL and Nextcloud to use
MYSQL_VERSION=5.7
NEXTCLOUD_VERSION=16.0


ROOT_PASSWORD=PASSWORD
NETWORK=webproxy


LETSENCRYPT_EMAIL=martin.axelsson@dataman.se
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=Password19!
MYSQL_DATABASE=nextcloud
MYSQL_PASSWORD=Password19!
MYSQL_USER=root


